# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffe6e6
background              #000000
selection_foreground    #000000
selection_background    #e92d4d

# Cursor colors
cursor                  #e92d4d
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #e92d4d

# Kitty window border colors
active_border_color     #e92d4d
inactive_border_color   #1b1111
bell_border_color       #f4cdcd

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #e92d4d
active_tab_background   #1b1111
inactive_tab_foreground #e92d4d
inactive_tab_background #1b1111
tab_bar_background      #e92d4d

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #1b1111
mark2_foreground #000000
mark2_background #1b1111
mark3_foreground #000000
mark3_background #e92d4d

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
