{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 15,
    "modules-left": ["custom/launch_wofi"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/weather"],

    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc"
    ],

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_discord": {
        "format": "",
        "on-click": "exec discord",
        "tooltip": false
    },

    "custom/launch_mintstick": {
        "format": "",
        "on-click": "exec mintstick -m iso",
        "tooltip": false
    },

    "custom/launch_vscodium": {
        "format": "",
        "on-click": "exec vscodium",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
