daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=ff0000
ring-color=000000
inside-color=ff0000
key-hl-color=660000
separator-color=000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=ff0000
text-ver-color=e0def4
ring-wrong-color=000000
text-wrong-color=000000
inside-wrong-color=ff0000
inside-clear-color=ff0000
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=ff0000
line-wrong-color=ff0000
bs-hl-color=000000
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
